//
//  Day5+Task1.swift
//  Multithreading
//
//  Created by Халимка on 25.03.2024.
//

import UIKit

///ничего не изменилось они работают аналогично на таски более читабельны и считаются безопасными благодяря дополнительным параметрам и атрибутам
class Day5_Task1: UIViewController {

    override func viewDidLoad() {
        super.viewDidLoad()

        print(1)
        Task { 
            //MARK: - Task 2
            /// Task { @MainActor in - данный вид таска отправляет задачу на выполнение в главную очередь сихнронно
            /// Task {  - отправляет задачу на выполнение асинхронно вне главной очереди, на любой доступной
            /// чаще всего данный контекст используется при работе с пользовательским интерфейсом или другими операциями которые должны быть выполнены на главном потоке
            print(2)
        }
        print(3)
    }
}

